NEXT_PUBLIC_USER=santaNaN
NEXT_PUBLIC_PASSWORD=C1Dgz8ycXDQVpHiB
NEXT_PUBLIC_DBNAME=myFirstDatabase
NEXT_PUBLIC_ACCESS_TOKEN_SECRET:test
NEXT_PUBLIC_REFRESH_TOKEN_SECRET:test
NEXT_PUBLIC_OAUTH_CLIENTID:556211535045-2d4c5imq8h55innrcfcpsoit7s94khmu.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_CLIENT_SECRET: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
NEXT_PUBLIC_OAUTH_REFRESH_TOKEN:1//04fYxOM93fKfJCgYIARAAGAQSNwF-L9IrlPji_znx9dm-eFz4oAOMKvrf5Yo8s20DCO7yJ39guMupVh8QmsSbLhaWMjm_ju6ey9A
NEXT_PUBLIC_MAIL_PASSWORD:Litoylita23!
NEXT_PUBLIC_MAIL_USERNAME:salazarmiguelito23@gmail.com